

<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <title>Responsive Template Page</title>

        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8"/>
        <META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
        <meta name="description" content=""/>
        <meta name="keywords" content="Responsive Template Page"/>
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>

<meta property="og:title" content="Responsive Template Page" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://img.preview.webmd.com/dtmcms/preview/webmd/consumer_assets/site_images/logos/webmd/web/webmd-logo-fb.jpg" />
    <meta property="og:url" content="http://www.preview.webmd.com/zztest/ryan-lu/responsive-page" />
    <meta property="og:site_name" content="WebMD" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_US" />
    <meta property="fb:app_id" content="385978254785998" />
    <meta property="article:author" content="https://www.facebook.com/WebMD" />
    <meta property="article:publisher" content="https://www.facebook.com/WebMD" />

    <script>
    var article_data = {
        articles : [

                {
                    "id" : 1,
                    "article" : {
                        "title" : "Text Field",
                        "description" : "Action Text Field",
                        "link" : "http://www.webmd.com/allergies/default.htm",
                        "image" : "http://img.preview.webmd.com/dtmcms/preview/webmd/consumer_assets/site_images/article_thumbnails/news/2015/05_2015/antipsychotic_drugs_less_effective/650x350_antipsychotic_drugs_less_effective.jpg"
                    },
                    "type" : "sponsor"
                },
                {
                    "id" : 2,
                    "article" : {
                        "title" : "Text Field 2",
                        "description" : "Action Text Field 2",
                        "link" : "http://localhost:8080/repos/funded-editorial/src/test/nextup_responsive.html",
                        "image" : "http://img.preview.webmd.com/dtmcms/preview/webmd/consumer_assets/site_images/article_thumbnails/slideshows/cancer_fighting_foods_slideshow/493x335_cancer_fighting_foods_slideshow.jpg"
                    },
                    "type" : "normal"
                },
                {
                    "id" : 3,
                    "article" : {
                        "title" : "Text Field 3",
                        "description" : "Action Text Field 3",
                        "link" : "http://localhost/Stash/funded-editorial/src/test/prev_next_responsive.html",
                        "image" : "http://img.preview.webmd.com/dtmcms/preview/webmd/consumer_assets/site_images/article_thumbnails/slideshows/cancer_fighting_foods_slideshow/493x335_cancer_fighting_foods_slideshow.jpg"
                    },
                    "type" : "normal"
                }
        ]
    };
    </script>

    <script type="text/javascript">
        var s_topic="4252",
        s_business_reference="Feature",
        s_publication_source="webmd",
        s_sponsor_brand="",
        s_sponsor_program="",
        s_package_type="",
        s_package_name="",
        s_channel_super_portal="",
        s_channel_health="",
        s_channel_topic_miniguide_guide="",
        s_channel_mini="",
        s_channel_micro="",
        s_tug="",
        s_topic_dir="",
        s_mrt="",
        s_site="core",
        s_assetname="",
        s_searchterm="",
        image_server_url="http://img.preview.webmd.com/dtmcms/preview",
        s_sensitive="false",
        s_furl="/zztest/ryan-lu/responsive-page",
        s_uk_user="false",
        s_account="webmddev",
        s_server_type="1b",
        s_server="TFCAS02L-SHR-08",
        s_object_type="wbmd_pb_page",
        s_page_number="",
        s_site_class="ooc",
        s_sponsored_uri="zztest/ryan-lu/responsive-page",
        s_pagename="www.preview.webmd.com/zztest/ryan-lu/responsive-page",
        s_channel="",
        s_intended_demographics="__",
        s_stage_condition="",
        s_asset_id="091e9c5e811c0f85",
        s_unique_id="091e9c5e811c0f85",
        s_company="webmd",
        s_refpath="";
        </script>

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://rssfeeds.preview.webmd.com/rss/rss.aspx?RSSSource=RSS_PUBLIC" />

        <link rel="shortcut icon" href="http://img.preview.webmd.com/dtmcms/preview/images/favicon/webmd.ico"/>
        <link rel="apple-touch-icon-precomposed" type="text/css" href="/favico/apple-touch-icon-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" type="text/css" sizes="72x72" href="/favico/apple-touch-icon-72x72-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" type="text/css" sizes="114x114" href="/favico/apple-touch-icon-114x114-precomposed.png"/>

        <link rel="stylesheet" href="http://css.preview.webmd.com/dtmcms/preview/webmd/PageBuilder_Assets/CSS/Site/WebMD_091e9c5e8004a22459.css"/>
        <link rel="stylesheet" href="http://css.preview.webmd.com/dtmcms/preview/webmd/PageBuilder_Assets/CSS/Flexible_Layout_CSS/Runtime/2_column_layout_harmony114.css"/>

        <link rel="stylesheet" href="http://css.preview.webmd.com/dtmcms/preview/webmd/PageBuilder_Assets/CSS_Aggr/Funded Flexible Layout Base Template_091e9c5e811bec4f/template_Responsive Flexible Layout Base Template_091e9c5e811bec4f_tmodules_css_8.css"/>
        <link rel="stylesheet" href="../css/reset.css"/>
        <link rel="stylesheet" href="../css/build/toc_modules.css"/>

        <script type="text/javascript" src="http://js.preview.webmd.com/dtmcms/preview/webmd/PageBuilder_Assets/JS/harmony/scripts_harmony80.js"></script>
        <script type="text/javascript" src="http://js.preview.webmd.com/dtmcms/preview/webmd/PageBuilder_Assets/JS/oas163.js"></script>
        <script type="text/javascript" src="../js/funded-editorial.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <script>
          /*
           Sticky-kit v1.1.2 | WTFPL | Leaf Corcoran 2015 | http://leafo.net
          */
          // (function(){var b,f;b=this.jQuery||window.jQuery;f=b(window);b.fn.stick_in_parent=function(d){var A,w,J,n,B,K,p,q,k,E,t;null==d&&(d={});t=d.sticky_class;B=d.inner_scrolling;E=d.recalc_every;k=d.parent;q=d.offset_top;p=d.spacer;w=d.bottoming;null==q&&(q=0);null==k&&(k=void 0);null==B&&(B=!0);null==t&&(t="is_stuck");A=b(document);null==w&&(w=!0);J=function(a,d,n,C,F,u,r,G){var v,H,m,D,I,c,g,x,y,z,h,l;if(!a.data("sticky_kit")){a.data("sticky_kit",!0);I=A.height();g=a.parent();null!=k&&(g=g.closest(k));
          // if(!g.length)throw"failed to find stick parent";v=m=!1;(h=null!=p?p&&a.closest(p):b("<div />"))&&h.css("position",a.css("position"));x=function(){var c,f,e;if(!G&&(I=A.height(),c=parseInt(g.css("border-top-width"),10),f=parseInt(g.css("padding-top"),10),d=parseInt(g.css("padding-bottom"),10),n=g.offset().top+c+f,C=g.height(),m&&(v=m=!1,null==p&&(a.insertAfter(h),h.detach()),a.css({position:"",top:"",width:"",bottom:""}).removeClass(t),e=!0),F=a.offset().top-(parseInt(a.css("margin-top"),10)||0)-q,
          // u=a.outerHeight(!0),r=a.css("float"),h&&h.css({width:a.outerWidth(!0),height:u,display:a.css("display"),"vertical-align":a.css("vertical-align"),"float":r}),e))return l()};x();if(u!==C)return D=void 0,c=q,z=E,l=function(){var b,l,e,k;if(!G&&(e=!1,null!=z&&(--z,0>=z&&(z=E,x(),e=!0)),e||A.height()===I||x(),e=f.scrollTop(),null!=D&&(l=e-D),D=e,m?(w&&(k=e+u+c>C+n,v&&!k&&(v=!1,a.css({position:"fixed",bottom:"",top:c}).trigger("sticky_kit:unbottom"))),e<F&&(m=!1,c=q,null==p&&("left"!==r&&"right"!==r||a.insertAfter(h),
          // h.detach()),b={position:"",width:"",top:""},a.css(b).removeClass(t).trigger("sticky_kit:unstick")),B&&(b=f.height(),u+q>b&&!v&&(c-=l,c=Math.max(b-u,c),c=Math.min(q,c),m&&a.css({top:c+"px"})))):e>F&&(m=!0,b={position:"fixed",top:c},b.width="border-box"===a.css("box-sizing")?a.outerWidth()+"px":a.width()+"px",a.css(b).addClass(t),null==p&&(a.after(h),"left"!==r&&"right"!==r||h.append(a)),a.trigger("sticky_kit:stick")),m&&w&&(null==k&&(k=e+u+c>C+n),!v&&k)))return v=!0,"static"===g.css("position")&&g.css({position:"relative"}),
          // a.css({position:"absolute",bottom:d,top:"auto"}).trigger("sticky_kit:bottom")},y=function(){x();return l()},H=function(){G=!0;f.off("touchmove",l);f.off("scroll",l);f.off("resize",y);b(document.body).off("sticky_kit:recalc",y);a.off("sticky_kit:detach",H);a.removeData("sticky_kit");a.css({position:"",bottom:"",top:"",width:""});g.position("position","");if(m)return null==p&&("left"!==r&&"right"!==r||a.insertAfter(h),h.remove()),a.removeClass(t)},f.on("touchmove",l),f.on("scroll",l),f.on("resize",
          // y),b(document.body).on("sticky_kit:recalc",y),a.on("sticky_kit:detach",H),setTimeout(l,0)}};n=0;for(K=this.length;n<K;n++)d=this[n],J(b(d));return this}}).call(this);

          // $(function() {
          //   $("#s4").stick_in_parent();
          // });
          </script>
          <script src="//localhost:35729/livereload.js"></script>
    </head>

    <body>
        <section id="s1" class="section">
            <div id="ContentPane1" class="pane"><script>
    // write mboxes for OTT
    if (window.$ && window.webmd && window.mboxCreate) {
        if (window.webmd.mbox) {
            webmd.mbox.init();
        }
    }
</script><!-- ROMWidget ID:091e9c5e811bf6d1.Missing XSLT or XSLT error in GenerateAndCacheContent. Failed to get XSL from IXSLTProvider --></div>
            <div id="ContentPane2" class="pane"><!--<ul><li>$adsystem = DFP</li><li>$pos = 101</li><li>$print = false</li></ul><ul><li>adtype = iFRAME</li><li>iframeheight = 90</li><li>iframewidth = 728</li><li>adserver = as.webmd.com</li></ul><ul><li>affiliate = 20</li><li>apg = 4252</li><li>artid = 091e9c5e811c0f85</li><li>au1 = </li><li>au2 = </li><li>bc = __</li><li>brand = 0</li><li>cc = 10</li><li>env = &amp;env=0</li><li>hcent = </li><li>mcent = </li><li>micro = </li><li>pkg = &amp;leaf=</li><li>pos = 101</li><li>pug = __</li><li>scent = </li><li>sec = </li><li>segval = </li><li>site = 2</li><li>tile = 1962884067</li><li>tmg = </li><li>transactionID = 1120013893</li><li>tug = </li><li>uri = %2fzztest%2fryan-lu%2fresponsive-page</li></ul>--><script>
    var priTopId='4252', secTopId='';
</script><div id="bannerAd_rdr"><div class="bannerAd_top_fmt"></div><div id="bannerAd_fmt" class="bannerAd_BG_fmt loaded"><div id="ads2-pos-101-ad_banner" class="ad_placeholder"></div></div></div><script>
                webmd.ads2Consumer.defineAd({targets:{art:'091e9c5e811c0f85',cc:'10',env:'&amp;env=0',hcent:'',leaf:'&amp;leaf=',mcent:'',mic:'',pt:'4252',sec:'',pug:'__',scent:'',tmg:'',tug:'',uri:'%2fzztest%2fryan-lu%2fresponsive-page'},blockCodes:'__',id:'ads2-pos-101-ad_banner',pos:'101',sizes:[[728,90],[970, 90],[970,250]]});
            </script></div>
            <div id="ContentPane3" class="pane"></div>
            <div id="ContentPane4" class="pane"></div>
            <div id="ContentPane5" class="pane"></div>
            <div id="ContentPane6" class="pane"></div>
            <div id="ContentPane7" class="pane"></div>
            <div id="ContentPane8" class="pane"></div>
            <div id="ContentPane9" class="pane"></div>
        </section>
        <div id="chrome" class="chrome">
            <section id="s2" class="section">
                <div id="ContentPane10" class="pane"></div>
                <div id="ContentPane11" class="pane"><section class="breadcrumb" data-metrics-module="brdcrmb">
  <h6 class="category">
    <span class="level_1">
      <a data-metrics-link="" href="http://www.preview.webmd.com/zztest/ryan-lu/default.htm">Ryan Lu</a>
    </span>
  </h6>
</section><div id="toolbar"></div>
<script>
  requirejs(['tool_bar/2/tool_bar'],function(){
    $('#toolbar').webmdToolBar();
  });
</script></div>
                <div id="ContentPane12" class="pane"></div>
                <div id="ContentPane13" class="pane"></div>
                <div id="ContentPane14" class="pane"></div>
                <div id="ContentPane15" class="pane"></div>
                <div id="ContentPane16" class="pane"></div>
                <div id="ContentPane17" class="pane"></div>
                <div id="ContentPane18" class="pane"></div>
            </section>
            <section id="s3" class="section">
                <div id="ContentPane19" class="pane">
                  <article id="dyn-art" class="article" data-metrics-module="art" data-pagetotal="2" data-currentpage="1" data-lastupdated="">
                      <aside class="hero"> </aside>
                      <div class="article-content">
                        <section class="section" id="s01">
                          <p>You know <a href="http://www.webmd.com/fitness-exercise/default.htm" class="Article" data-metrics-link="embd-lnk">exercise</a> is good for you. Doing it, though, is another thing.</p>
                          <p>To stick with an <a href="http://www.webmd.com/fitness-exercise/ss/slideshow-7-most-effective-exercises" class="Slideshows" data-metrics-link="embd-lnk">exercise</a> routine, you need to get out there when that little voice inside you says, "I'll do that tomorrow. Or the day after -- maybe."</p>
                          <p>Motivation does that, and it's not about just powering through.</p>
                          <div class="contextual-link">
                            <a href="http://www.webmd.com/fitness-exercise/ss/slideshow-7-most-effective-exercises" data-metrics-link="embd-lnk">7 Most Effective Exercises</a>
                          </div>
                        </section>
                        <section class="section" id="s02">
                          <aside class="pullquote">
                            <p>Accept that there will be some side steps on your fitness journey. -- Gerald Endress, exercise physiologist</p>
                          </aside>
                          <h3>1. Lighten Up Your Goals</h3>
                          <p>Your fitness goal may be too big for you right now, especially if you're new to exercise.</p>
                          <p>Beginners "want to go for maximal goals, but they tend to get overwhelmed," says Gerald Endress, exercise physiologist at Duke Center for Living in North Carolina.</p>
                          <p>So don’t start off trying to work out an hour every day. Instead, set more reasonable, achievable goals, like exercising 20 to 30 minutes two or three times a week.</p>
                        </section>
                        <section class="section" id="s03">
                          <h3>2. Track Your Progress</h3>
                          <p>Chart your workouts, whether you do it online or in an old-school fitness journal. Seeing improvements, whether running faster, doing more reps, or working out more often, makes you want to keep going.</p>
                        </section>
                        <section class="section" id="s04">
                          <h3>3. Delete Guilt</h3>
                          <p>Get real. You're going to miss a day or two. If you accept that there will be some side steps on your fitness journey, you’ll be better prepared mentally to deal with setbacks, Endress says.</p>
                          <p>Don’t let a misstep be an excuse for giving up.</p>
                        </section>
                        <section class="section" id="s05">
                          <h3>4. Focus Only On Yourself</h3>
                          <p>There will always be someone fitter, faster, or more flexible than you.</p>
                          <p>Don’t compare yourself to them, Endress says. Forget about them. Do not let them deter you from your goal. Your workout time is for you, and about you.</p>
                        </section>
                        <section class="section" id="s06">
                          <h3>5. Get a Cheering Squad</h3>
                          <p>Find people -- friends, family, co-workers, neighbors -- who will encourage you to stay on track. Ask them to do exactly that.</p>
                          <p>"The person should be in support, but not say, 'Why can’t you? It’s so easy,'" says Carla Sottovia of Cooper <a href="http://www.webmd.com/fitness-exercise/cardio-workouts-to-try" class="Article" data-metrics-link="embd-lnk">Aerobics</a> in Dallas. If helpful reassurance turns into criticism, gently remind your pal that you don’t need nagging.</p>
                        </section>
                      </div>
                      <footer class="article-footer">
                        <div class="pagination">
                          <ul class="pages">
                            <span class="icon-arrow-left disabled">
                            </span>
                            <li class="currpage">1</li>
                            <li>
                              <a href="?page=2" data-metrics-link="2">2</a>
                            </li>
                            <a class="icon-arrow-right" href="?page=2" data-metrics-link="next">
                              <span jawsonly="next page">
                              </span>
                            </a>
                          </ul>
                        </div>
                      </footer>
                    </article>
                    <style>
                      /* /webmd/PageBuilder_Assets/CSS/DynamicArticle/Harmony Article/Standard_091e9c5e80f2fc6e.css */

/* Standard CSS for Harmony Articles: DynamicArticle, TopicArticle, MiniCenterArticle, DynamicOutlineArticle */

.article {
  clear: both;
  position: relative;
  width: 100%;
}

.article header {
  clear: both;
  margin-bottom: 15px;
  width: 750px;
}

.article header h1,
article .page-header h1 {
  color: #333;
  font-family: Lato, Arial, sans-serif;
  font-size: 230%;
  font-weight: normal;
}

article .page-header {
  margin-bottom: 15px;
}

article .page-header h1 {
  margin: -2px;
  padding: 0;
}

.article header .attrib,
.article header .pub {
  color: #555;
  font-size: 130%;
  float: left;
  width: 50%;
}

.article header .auth {
  line-height: 120%;
  width: 97%;
}

.article header .reviewed {
  margin-top: 5px;
  width: 99%;
}

.article .article-content {
  background: #fff;
  border: 1px solid #eee;
  border-bottom: 0;
  clear: both;
  padding: 10px 15px;
}

.article .article-content h2 {
  font-size: 130%;
  font-weight: normal;
  margin-bottom: 15px;
}

.article .article-content .subhead {
  font-family: Lato, Arial, sans-serif;
  font-size: 150%;
  font-weight: 200;
  line-height: 122%;
  margin-bottom: 15px;
}

.article .article-content p {
  line-height: 182%;
  margin-bottom: 20px;
}

.article .article-content ul,
.article .article-content ol {
  padding: 0 0 20px 20px;
}

.article .article-content ul li,
.article .article-content ol li {
  font-size: 16px;
  line-height: 160%;
  list-style-type: disc;
  margin-bottom: 10px;
  text-align: left;
}

.article .article-content h3 {
  color: #222;
  font-family: Lato, Arial, sans-serif;
  padding: 10px 0 5px 0;
  width: 100%;
}

.article .article-content h4 {
  font-size: 140%;
  font-weight: normal;
  padding: 10px 0 5px 0;
  width: 100%;
}

.article .article-content .img_right {
  float: right;
  padding: 5px 0 25px 25px;
}

.article .article-content .img_left {
  float: left;
  padding: 5px 25px 25px 0;
}

.article .article-content a img {
  padding-left: 3px;
}

.article .article-content table {
  display: table;
  padding-bottom: 5px;
}

.article aside.archive {
  margin: 4px 0 8px;
}

.article aside .archive-header {
  color: #1295cc;
  font-size: 70%;
  font-weight: bold;
  margin-bottom: 8px;
}

.article aside .archive-content p {
  color: #000;
  font-size: 70%;
}

.article aside .archive-content p:first-child {
  font-weight: bold;
  margin-bottom: 6px;
}

.article aside.pullquote {
  float: right;
  margin-left: .5em;
  min-width: 254px;
  padding: 0.5em 0 0.5em 0.8em;
  width: 45%;
}

.article aside.pullquote p {
  color: #1295cc;
  font-size: 1.5em;
  line-height: 1.5;
  font-style: italic;
  margin-bottom: 0;
}

area .article-content sup {
  padding-right: 5px;
}

.article .hero-image {
  clear: both;
  margin-bottom: 1em;
}

/* temporary workaround added to override css that's dropped on the page via js */
.ua_type_tablet .article footer .pagination {
  visibility: visible;
}

.article footer {
  background: #fff;
  border: 1px solid #eee;
  border-top: 0;
  clear: both;
  line-height: 2;
  padding: 10px 15px;
}

.article footer .pagination {
  margin: 60px 0 40px;
}

.article footer .pagination .previous,
.article footer .pagination .next {
  background: inherit;
  border: 1px solid #d7d7d7;
}
.article footer .pagination .previous,
.article footer .pagination .next {
  font-size: 120%;
  height: 19px;
  margin-top: -13px;
  position: absolute;
  text-align: center;
  top: 0;
}
.article footer .pagination .previous {
  left: 0;
  width: 100px;
}
.article footer .pagination .next {
  right: 0;
  width: 90px;
}
.article footer .pagination .next span {
  display: block;
  float: right;
  font-size: 175%;
  font-weight: bold;
  margin: -4px 6px 0 0;
}
.article footer .pagination .previous a,
.article footer .pagination .next a {
  color: #999;
  display: block;
  height: 100%;
  padding-top: 3px;
  width: 100%;
}
.article footer .pagination ul {
  list-style: none;
  text-align: center;
}

.article footer .pagination ul li {
  background: #fff;
  border: 1px solid #dcdcdc;
  color: #1295cc;
  display: inline-block;
  font-size: 115%;
  font-weight: bold;
  width: 35px;
  margin: 0px 8px;
  text-align: center;
}
.article footer .pagination ul li a {
  display: block;
}
.article footer .pagination ul .icon-arrow-left,
.article footer .pagination ul .icon-arrow-right {
  display: inline-block;
  font-size: 1.4em;
  line-height: 1.4em;
  padding: 0 8px;
  vertical-align: middle;
}
.article footer .pagination ul .icon-arrow-left.disabled,
.article footer .pagination ul .icon-arrow-right.disabled {
  color:#ccc;
}
.article footer .pagination ul li.currpage {
  background: #1295cc;
  color: #fff;
}
.article footer .pagination ul li.one_page {
  display: none;
  width: 115px;
  font-weight: normal;
}
.article footer .pagination ul li:last-child {
  border-right: none;
}

.article footer .pagination ul li.multi_page {
  font-weight: normal;
  width: 180px;
}

.article footer .footer_attrib,
.thin .article footer .footer_attrib {
  float: none;
  width: 100%;
}

.article footer .footer_attrib p {
  font-size: 100%;
  line-height: 140%;
  padding-bottom: 8px;
}

.article footer .footer_attrib p.disc {
  font-style: italic;
}

.article footer .reviewed_on,
.article footer .reviewed,
.article footer .copyright {
  color: #666;
  font-size: 90%;
}

.article footer .pub_src {
  font-size: 80%;
  font-weight: bold;
  padding-bottom: 8px;
}

.article footer .sources .source_intro {
  font-size: 100%;
  padding-bottom: 10px;
}

.article footer .sources #source_container {
  font-size: 80%;
  margin: 10px 0;
}

.article footer .sources #source_container p {
  color: #666;
  margin-bottom: 5px;
}

/* IMAGE-COLLECTION SPECIFIC */

.article.img-collection section.pic-title {
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}

.article.img-collection section.pic-title .subhead {
  margin: 20px 0 0 0;
  color: #555;
  font-size: 18px;
}

.article.img-collection section.pic-title .subhead + p {
  font-size: 14px;
  color: #777;
}

.article.img-collection[data-currentpage="1"] .article-content section:first-child {
  text-align: center;
}

.article.img-collection[data-currentpage="1"] .article-content section:first-child img {
  margin-left: 10px;
  margin-right: 10px;
}

.thin .article.img-collection[data-currentpage="1"] .article-content section:first-child img {
  width: calc(100% - 80px);
}

.article.img-collection .article-content .no-nav, .article.multimedia-slideshow .article-content .no-nav {
  visibility: hidden;
}

.article.img-collection .article-content section>h3 {
  margin-bottom: 10px;
}

.article.img-collection .article-content .nav-arrow, .article.multimedia-slideshow .article-content .nav-arrow {
  vertical-align: middle;
  height: 70px;
  width: 40px;
  display: inline-block;
  font-size: 40px;
  line-height: 70px;
  background-color: #999999;
  color: #fff;
  text-align: center;
}

.thin .article.img-collection .article-content .nav-arrow {
  width: 30px;
}

/* multimedia-slideshow related */
.article.multimedia-slideshow .article-content section {
  padding: 20px 50px 15px 50px;
}

.article.multimedia-slideshow .article-content section>ol, .article.multimedia-slideshow .article-content section>ul {
  margin-top: 10px;
}

.article.multimedia-slideshow .article-content section h3{
  margin-top: 20px;
}

.article.multimedia-slideshow .article-content section .img-frame {
  display: inline-block;
  position: relative;
  width: calc(100% - 80px);
  border: 1px solid #EEEEEE;
  padding: 1px;
}

.article.multimedia-slideshow .article-content section .img-frame img {
  border: 0;
  max-width: 100%;
}

.article.multimedia-slideshow .article-content section .img-frame .nav-cnt {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #999999;
  color: #fff;
  padding: 5px 15px;
  font-size: 13px;
  opacity: 0.4;

}

/* section-base navigation related */

.article .article-footer .section-nav, .article .article-content.quiz>.section-nav {
  margin: 15px 0;
}

.article .article-footer .section-nav.align-to-pagination {
  margin-top: -82px;
}

.article .article-footer .section-nav div, .article .article-content.quiz>.section-nav div {
  font-size: 16px;
  font-weight: bold;
  background-color: #1295cc;
  color: white;
  text-align: center;
  width:130px;
  height:45px;
  line-height: 45px;
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  vertical-align: top;
}

.thin .article .article-footer .section-nav div, .thin .article .article-content.quiz>.section-nav div {
  width: 108px;
}

.article .article-content.quiz>.section-nav div.middle-button {
  position: absolute;
  width: 180px;
  left: calc((100% - 180px) / 2);
  background-color: rgb(244,127,24);
  display: none;
}

.article .article-footer .section-nav .navbutton-hide {
  visibility: hidden;
}

.article .article-content.quiz>.section-nav .navbutton-hide {
  background-color: #CACACA;
}

.article .article-footer .section-nav .nav-prev, .article .article-content.quiz>.section-nav .nav-prev {
  float:left;
}

.article .article-footer .section-nav .nav-next, .article .article-content.quiz>.section-nav .nav-next {
  float:right;
}

.article .article-footer .section-nav .icon-arrow-left:before, .article .article-footer .section-nav .icon-arrow-right:before,
.article .article-content.quiz>.section-nav .icon-arrow-left:before, .article .article-content.quiz>.section-nav .icon-arrow-right:before
{
  line-height: 43px;
  font-size: 20px;
}

/* HEALTHWISE - SYMPTOM-QUIZ RELATED */

.article.symptomquiz .article-content.preface {
  margin-bottom: 15px;
}

.article.symptomquiz .article-content.preface p {
  margin-bottom: 0;
}

.article.symptomquiz .article-content .quiz-tabs {
  height: 50px;
  margin: -10px -15px 0 -15px;
  background-color: #EBEBEB;
}

.article.symptomquiz .article-content .quiz-tabs .quiz-tab.tab-selected {
  background-color: #1295cc;
  color: #fff;
}

.article.symptomquiz .article-content .quiz-tabs div {
  display: inline-block;
  line-height:50px;
  text-align: center;
}

.article.symptomquiz .article-content .quiz-tabs .quiz-tab {
  cursor: pointer;
  width: calc((100% - 200px) / 3);
}

.article.symptomquiz .article-content .quiz-tabs.cnt_2 .quiz-tab {
  width: calc((100% - 200px) / 2);
}

.article.symptomquiz .article-content .quiz-tabs.cnt_4 .quiz-tab {
  width: calc((100% - 200px) / 4);
}

.article.symptomquiz .article-content .quiz-tabs div:last-child {
  width: 200px;
}

.article.symptomquiz .article-content.quiz {
  padding-bottom: 20px;
}

.article.symptomquiz .article-content.quiz section {
  min-height: 250px;
  padding: 20px 15px 15px 15px;
  display: none;
}

.article.symptomquiz .article-content.quiz section.tab-visible {
  display: block;
}

.article.symptomquiz .article-content.quiz section ul {
  padding: 0;
}

.article.symptomquiz .article-content.quiz section ul li {
  list-style-type: none;
  font-size: 18px;
  margin-bottom: 15px;
}

.article.symptomquiz .article-content.quiz section ul li p {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.article.symptomquiz .article-content.quiz section ul li span {
  display: inline-block;
  vertical-align: top;
}

.article.symptomquiz .article-content.quiz section ul li span:first-child {
  padding-right: 5px;
  width: calc(100% - 70px);
}

.article.symptomquiz .article-content.quiz section ul li .quiz-yes {
  width: 70px;
  background-color: #EBEBEB;
  text-align: center;
  cursor: pointer;
}

.article.symptomquiz .article-content.quiz section ul li .quiz-yes.checked {
  background-color: #1295cc;
  color: #fff;
}

.article.symptomquiz .article-content.quiz section ul li span:last-child:before {
  content: "YES";
  font-size: 16px;
}

.article.symptomquiz .article-content.quiz section.level-1 {
  padding-top: 25px;
}

.article.symptomquiz .article-content.quiz section .level-2 {
  padding: 0;
}

.article.symptomquiz .article-content.quiz section .level-2 .quiz-note{
  font-size: 14px;
  font-style: italic;
  line-height: 120%;
  margin-top: 15px;
}

.article.symptomquiz .article-content.quiz section .level-2 div:first-child div {
  display: inline-block;
  float: left;
  margin-right: 10px;
  min-height: 40px;
}

.article.symptomquiz .article-content.quiz section .level-2 div:first-child>p {
  line-height: 120%;
  font-weight: bold;
  margin-top: 3px;
}

.article.symptomquiz .article-content.quiz section .level-2 div.comment {
  border-top: 1px solid #EBEBEB;
  margin-top: 5px;
  padding-top: 15px;
}

.article.symptomquiz .article-content.quiz section .level-2 div.comment p {
  line-height: 140%;
  margin-bottom: 10px;
}

.article.symptomquiz .article-content.quiz section .level-2 div.comment b {
  font-weight: normal;
}


/* HEALTHWISE SPECIFIC */

.article.hw .article-content .section.section-hide {
  display: none;
}

.article-content a img[alt="camera.gif"] {
  margin-right: 5px;
}

.article.hw.actionset .article-content .section>h2 {
  color: #1295cc;
  font-weight: bold;
  font-size: 16px;
  font-family: Lato, Arial, sans-serif;
  margin: 15px 0 0 0;
}

.article.hw.actionset .article-content .section>p {
  font-size: 18px;
}

.article.hw.actionset .article-content .section li p, .article.hw.actionset .article-content .section ul li:last-child, .article.hw.actionset .article-content .section ol li:last-child, .article.hw.actionset .article-content .section ul ol:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.article.hw.actionset .article-content .section li>ol {
  margin-top: 12px;
}

.article.hw.actionset section h4, .article.hw.actionset section h5 {
  color: #333;
  font-family: Lato, Arial, sans-serif;
  font-size: 21px;
  font-weight: normal;
  padding: 10px 0 5px 0;
  width: 100%;
}

.article.hw.actionset section h5 {
  font-size: 18px;
}

.article.hw .article-content a img[alt="actionset.gif"], .article.hw .article-content a img[alt="how.gif"]  {
  margin-right: 10px;
}

.article.hw .article-content .section img + p {
  font-weight: bold;
}

.article.hw.multimedia .article-content .section img:first-child  {
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.article.hw footer {
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.article.hw.special footer {
  border-top: 0;
  padding-top: 0;
}

.article.hw footer .page-meta {
  margin-bottom: 5px;
}

.article.hw footer .page-meta * {
  font-size: 14px;
}

.article.hw footer .page-meta div {
  line-height: 22px;
}

.article.hw footer .page-meta>div:first-child span b {
  font-weight: normal;
}

.article.hw footer .page-meta div span {
  margin-right: 5px;
}

.article.hw footer .credits-detail>div {
  line-height: 16px;
  margin-top: 3px;
}

.article.hw footer .credits-detail span {
  display: inline-block;
  vertical-align: top;
  line-height:16px;
}

.article.hw footer .credits-detail span:first-child {
  width: 176px;
}

.article.hw footer .credits-detail span:nth-child(n+2) {
  width: calc(100% - 186px);
  margin-right: 0;
}

.article.hw footer .credits-detail, .article.hw footer .med_ref, .article.hw footer .footer_attrib p:not(:last-child), .article.hw footer .footer_attrib .hw_logo {
  display: none;
}

.article.hw footer.show-detail .credits-detail, .article.hw footer.show-detail .med_ref, .article.hw footer.show-detail .footer_attrib p:not(:last-child), .article.hw footer.show-detail .footer_attrib .hw_logo {
  display: inherit;
}

.article.hw footer .footer_attrib p.disc {
  padding-bottom: 2px;
}

.article.hw footer .pub_src,
.article.hw footer .footer_attrib p {
  color: #414141;
}

.article.hw footer .pub_src {
  float: left;
  padding-top: 5px;
  width: 35%;
}

.thin .article.hw footer .pub_src {
  width: 100%;
}

.article.hw footer .print_save_share {
  width: 65%;
}

.thin .article.hw footer .print_save_share {
  width: 100%;
}

.article.hw footer .footer_attrib {
  width: 100%;
}

.article.hw footer .footer_attrib .hw_logo {
  padding: 5px 0 5px 0;
}

.article.hw footer .topic_nav {
  background: inherit;
  border-top: 1px solid #dce4c3;
  clear: both;
  margin-top: 15px;
  padding: 25px 5px 15px 15px;
}

.article.hw footer .topic_nav h3 {
  color: #88a906;
  font-size: 200%;
  font-weight: normal;
  padding-bottom: 25px;
}
.article.hw footer .topic_nav ul {
  float: left;
  font-size: 130%;
  list-style: none;
  margin-left: 20px;
  text-indent: -20px;
  padding: 0;
  width: 30%;
}

.article.hw footer .topic_nav ul li {
  line-height: 140%;
  margin-bottom: 7px;
}
.article.hw footer .topic_nav ul li:before {
  color: #3789B9;
  content: "\25B6";
  font-size: 80%;
  padding-left: 7px;
}

.article.hw .article-footer>p, .article.hw .article-footer .footer_attrib {
  font-size: 14px;
}

/* contextual links from mini-guides */

.article .contextual-link {
  border: 2px solid;
  border-color: #93D1F7;
  border-left: 0px;
  border-right: 0px;
  padding: 6px 8px 8px 12px;
  margin-bottom: 10px;
}

.article .contextual-link a {
  clear: both;
  float: none;
  display: flex;
}

.article .contextual-link.community a:before{
  content: url("../../../consumer_assets/site_images/icons/12x12_checkmark_icon.gif");
  margin-right: 8px;
}

/* For inline icons */
a.Slideshows::after {
  display: inline;
  content: "\00a0";
  width: 15px;
  height: 19px;
  color: blue;
  background: url("http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/camera_gr.png") 0 0px no-repeat;
  margin-left: 5px;
  padding-left: 19px;
}

a.Tools::after {
  display: inline;
  content: "\00a0";
  width: 15px;
  height: 19px;
  background: url("http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/quiz_gr.png") 0 2px no-repeat;
  margin-left: 5px;
  padding-left: 15px;
}

a.Video::after {
  display: inline;
  content: "\00a0";
  width: 15px;
  height: 19px;
  background: url("http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/video_gr.png") 0 2px no-repeat;
  margin-left: 5px;
  padding-left: 19px;
}

/* PRINT STYLES */

.print_only_logo,
.printView #s1,
.printView #s4,
.printView #s5,
.printView #s6,
.printView #s7,
.printView #s8,
.printView
.print_save_share,
.printView #ContentPane33,
.printView #ContentPane35,
.printView #content-header,
.printView .source_intro,
.printView .pagination,
.printView .page-header h2,
.printView .page-header h3,
.printView .article-content .archive header,
.printView #ContentPane20 ~ div {
  display: none;
}

.printView #s2,
.printView #s3 {
  display: block;
}

.printView .webmd-btn {
  float: none;
  font-size: 14px;
  margin: 20px 5px 0 10px;
  padding: 8px 16px;
}

.printView .print_only_logo {
  display: block;
  float: left;
  margin: 0  50px 15px 0;
}

.printView .print_notes,
.printView .art_lnk,
.printView .notes_area label,
.printView .notes_area textarea {
  clear: both;
  color: #555;
  padding-bottom: 15px;
}
.printView .notes_area label {
  font-weight: bold;
  display: inline-block;
}
.printView .notes_area textarea {
  display: inline-block;
  margin-bottom: 25px;
  width: 100%;
}
.printView .print_notes a {
  color: #555;
}
.printView .art_lnk span,
.printView .print_notes strong {
  color: #4883a5;
}

.printView article {
  border-top: 1px solid #e7eece;
  border-bottom: 1px solid #e7eece;
  margin: 10px 0;
}

.printView .footer_attrib {
  width: 100%;
}

.printView #source_container {
  display: block !important;
  visibility: visible !important;
  width: 100%;
}

.printView #lln-tdrelcon {
  visibility: hidden;
}

.printView .auth {
  display:none;
}

.printView .byline .auth {
  display:block;
  padding-top: 10px;
}


@media print {
  .article header .attrib a:link:after {
    content: "";
  }
  .print_only_logo {
    display: block;
    float: left;
  }
  #s1,
  #s2,
  #s3,
  #s5,
  #s7,
  .font_sizer,
  .print_save_share,
  .print_notes,
  #close-button,
  #print-button {
    display: none;
  }
  #s4 {
    width: 90%;
  }
  .source_intro {
    display: none;
  }
  #source_container {
    display: block !important;
    visibility: visible !important;
    width: 100%;
  }
}




                    </style>
                </div>
                <div id="ContentPane20" class="pane"></div>
                <div id="ContentPane21" class="pane"></div>
                <div id="ContentPane22" class="pane"></div>
                <div id="ContentPane23" class="pane"></div>
                <div id="ContentPane24" class="pane"></div>
                <div id="ContentPane25" class="pane"></div>
                <div id="ContentPane26" class="pane"></div>
                <div id="ContentPane27" class="pane"></div>
            </section>
            <section id="s4" class="section">
                <div id="ContentPane28" class="pane"></div>
                <div id="ContentPane29" class="pane"></div>
                <div id="ContentPane30" class="pane"><!--<ul><li>$adsystem = DFP</li><li>$pos = 121</li><li>$print = false</li></ul><ul><li>adtype = iFRAME</li><li>iframeheight = 250</li><li>iframewidth = 300</li><li>adserver = as.webmd.com</li></ul><ul><li>affiliate = 20</li><li>apg = 4252</li><li>artid = 091e9c5e811c0f85</li><li>au1 = </li><li>au2 = </li><li>bc = __</li><li>brand = 0</li><li>cc = 10</li><li>env = &amp;env=0</li><li>hcent = </li><li>mcent = </li><li>micro = </li><li>pkg = &amp;leaf=</li><li>pos = 121</li><li>pug = __</li><li>scent = </li><li>sec = </li><li>segval = </li><li>site = 2</li><li>tile = 1962884067</li><li>tmg = </li><li>transactionID = 1120013893</li><li>tug = </li><li>uri = %2fzztest%2fryan-lu%2fresponsive-page</li></ul>--><script>
    var priTopId='4252', secTopId='';
</script><div id="rightAd_rdr"><div class="rightAd_top_fmt"></div><div id="rightAd_fmt" class="rightAd_BG_fmt loaded"><div id="ads2-pos-121-ad_rr_p1" class="ad_placeholder"></div></div><div class="rightAd_bottom_fmt"></div></div><div class="moduleSpacer_rdr"></div><script>
                webmd.ads2Consumer.defineAd({targets:{art:'091e9c5e811c0f85',cc:'10',env:'&amp;env=0',hcent:'',leaf:'&amp;leaf=',mcent:'',mic:'',pt:'4252',sec:'',pug:'__',scent:'',tmg:'',tug:'',uri:'%2fzztest%2fryan-lu%2fresponsive-page'},blockCodes:'__',id:'ads2-pos-121-ad_rr_p1',pos:'121',sizes:[[300,250],[300, 600],[300,1050]]});
            </script></div>
                <div id="ContentPane31" class="pane"></div>
                <div id="ContentPane32" class="pane"><!--<ul><li>$adsystem = DFP</li><li>$pos = 137</li><li>$print = false</li></ul><ul><li>adtype = iFRAME</li><li>iframeheight = 250</li><li>iframewidth = 300</li><li>adserver = as.webmd.com</li></ul><ul><li>affiliate = 20</li><li>apg = 4252</li><li>artid = 091e9c5e811c0f85</li><li>au1 = </li><li>au2 = </li><li>bc = __</li><li>brand = 0</li><li>cc = 10</li><li>env = &amp;env=0</li><li>hcent = </li><li>mcent = </li><li>micro = </li><li>pkg = &amp;leaf=</li><li>pos = 137</li><li>pug = __</li><li>scent = </li><li>sec = </li><li>segval = </li><li>site = 2</li><li>tile = 1962884067</li><li>tmg = </li><li>transactionID = 1120013893</li><li>tug = </li><li>uri = %2fzztest%2fryan-lu%2fresponsive-page</li></ul>--><script>
    var priTopId='4252', secTopId='';
</script><div id="rightAd_rdr"><div class="rightAd_top_fmt"></div><div id="rightAd_fmt" class="rightAd_BG_fmt loaded"><div id="ads2-pos-137-ad_rr_p2" class="ad_placeholder"></div></div><div class="rightAd_bottom_fmt"></div></div><div class="moduleSpacer_rdr"></div><script>
                webmd.ads2Consumer.defineAd({targets:{art:'091e9c5e811c0f85',cc:'10',env:'&amp;env=0',hcent:'',leaf:'&amp;leaf=',mcent:'',mic:'',pt:'4252',sec:'',pug:'__',scent:'',tmg:'',tug:'',uri:'%2fzztest%2fryan-lu%2fresponsive-page'},blockCodes:'__',id:'ads2-pos-137-ad_rr_p2',pos:'137',sizes:[300,250]});
            </script></div>
                <div id="ContentPane33" class="pane"></div>
                <div id="ContentPane34" class="pane"></div>
                <div id="ContentPane35" class="pane"></div>
                <div id="ContentPane36" class="pane"></div>
            </section>
            <section id="s5" class="section">
                <div id="ContentPane37" class="pane"></div>
                <div id="ContentPane38" class="pane"></div>
                <div id="ContentPane39" class="pane"></div>
                <div id="ContentPane40" class="pane"></div>
                <div id="ContentPane41" class="pane"></div>
                <div id="ContentPane42" class="pane"></div>
                <div id="ContentPane43" class="pane"></div>
                <div id="ContentPane44" class="pane"></div>
                <div id="ContentPane45" class="pane"></div>
            </section>
            <section id="s6" class="section">
                <div id="ContentPane46" class="pane">
                  <div id="ui-21000" class="toc-container tall">
                    <div class="icm icm-1x-2t right">
                      <div class="image">ICM Image</div>
                      <div class="text">ICM Text</div>
                    </div>
                    <div class="toc">
                      <div class="column column-1x">
                        <div class="item_container">
                          <a class="item-1" href="">
                            <span class="image" style="background-image: url();">Article Image</span>
                            <span class="text">Article Headline</span>
                          </a>
                          <a class="item-1" href="">
                            <span class="image" style="background-image: url();">Article Image</span>
                            <span class="text">Article Headline</span>
                          </a>
                        </div>
                      </div>
                      <div class="column column-1x">
                        <div class="item_container">
                          <a class="item-1" href="">
                            <span class="image" style="background-image: url();">Article Image</span>
                            <span class="text">Article Headline</span>
                          </a>
                          <a class="item-1" href="">
                            <span class="image" style="background-image: url();">Article Image</span>
                            <span class="text">Article Headline</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="ui-21001" class="toc-container tall">
                    <div class="icm icm-1x-2t left">
                      <div class="image">ICM Image</div>
                      <div class="text">ICM Text</div>
                    </div>
                    <div class="toc">
                      <div class="column column-1x">
                        <div class="item_container">
                          <a class="item-1" href="">
                            <span class="image" style="background-image: url();">Article Image</span>
                            <span class="text">Article Headline</span>
                          </a>
                          <a class="item-1" href="">
                            <span class="image" style="background-image: url();">Article Image</span>
                            <span class="text">Article Headline</span>
                          </a>
                        </div>
                      </div>
                      <div class="column column-1x">
                        <div class="item_container">
                          <a class="item-1" href="">
                            <span class="image" style="background-image: url();">Article Image</span>
                            <span class="text">Article Headline</span>
                          </a>
                          <a class="item-1" href="">
                            <span class="image" style="background-image: url();">Article Image</span>
                            <span class="text">Article Headline</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="ContentPane47" class="pane"></div>
                <div id="ContentPane48" class="pane"></div>
                <div id="ContentPane49" class="pane"></div>
                <div id="ContentPane50" class="pane"></div>
                <div id="ContentPane51" class="pane"></div>
                <div id="ContentPane52" class="pane"></div>
                <div id="ContentPane53" class="pane"></div>
                <div id="ContentPane54" class="pane"></div>
            </section>
            <section id="s7" class="section">
                <div id="ContentPane55" class="pane"></div>
                <div id="ContentPane56" class="pane"></div>
                <div id="ContentPane57" class="pane"><div class="healthSolutions module" id="hicb f-hs" data-metrics-module="hicb f-hs">
  <div class="module-header">
    <h2>Health Solutions From Our Sponsors</h2>
  </div>
  <div class="module-content clearfix">
    <ul>
      <li>
        <a href="http://www.preview.webmd.com/food-discussion/default.htm" data-metrics-link="1">
          <span></span>Feeding a Growing World</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/women/pharmacist-14/video-sponsored-allergy" data-metrics-link="2">
          <span></span>Allergy Relief
</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/digestive-disorders/lactose-intolerance-14/real-dairy-no-discomfort" data-metrics-link="3">
          <span></span>Lactose Intolerant?</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/manage-ibsc-cic-symptoms/default.htm" data-metrics-link="4">
          <span></span>IBS-C Symptoms?</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/lung/copd/alpha-1-deficiency-14/alphakit-test" data-metrics-link="5">
          <span></span>COPD and Alpha-1</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/tavr-for-severe-aortic-stenosis-caregiver" data-metrics-link="6">
          <span></span>Care for Aortic Stenosis?</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/digestive-disorders/lactose-intolerance-14/real-dairy-no-discomfort" data-metrics-link="7">
          <span></span>Enjoy Dairy Everyday</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/women/pharmacist-14/video-sponsored-diabetes" data-metrics-link="8">
          <span></span>Managing Diabetes</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/oral-health/healthy-mouth-14/video-oral-health-routine" data-metrics-link="9">
          <span></span>21 Days: A New Routine</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/osteoarthritis/knee-pain-14/treat-oa-knee-pain" data-metrics-link="10">
          <span></span>Knee Pain Relief            </a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/manage-ibsc-cic-symptoms/default.htm" data-metrics-link="11">
          <span></span>Managing IBS-C Symptoms
</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/women/pharmacist-14/video-sponsored-child-meds" data-metrics-link="12">
          <span></span>Children's Medicine</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/manage-ibsc-cic-symptoms/how-treatment-works" data-metrics-link="13">
          <span></span>Frequent Constipation?</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/tavr-for-severe-aortic-stenosis-patient" data-metrics-link="14">
          <span></span>Aortic Valve Stenosis?</a>
      </li>
      <li>
        <a href="http://www.preview.webmd.com/food-discussion/default.htm" data-metrics-link="15">
          <span></span>Greater Food Accessibility</a>
      </li>
    </ul>
  </div>
</div></div>
                <div id="ContentPane58" class="pane"></div>
                <div id="ContentPane59" class="pane"><!-- AdModuleWidget ID:091e9c5e811bf6d9. Error: Missing adunit value in Ad widget --></div>
                <div id="ContentPane60" class="pane"></div>
                <div id="ContentPane61" class="pane"></div>
                <div id="ContentPane62" class="pane"></div>
                <div id="ContentPane63" class="pane"></div>
            </section>
        </div>
        <section id="s8" class="section">
            <div id="ContentPane64" class="pane"></div>
            <div id="ContentPane65" class="pane"><!--<ul><li>$adsystem = DFP</li><li>$pos = 901</li><li>$print = false</li></ul><ul><li>adtype = iFRAME</li><li>iframeheight = 1</li><li>iframewidth = 1</li><li>adserver = as.webmd.com</li></ul><ul><li>affiliate = 20</li><li>apg = 4252</li><li>artid = 091e9c5e811c0f85</li><li>au1 = </li><li>au2 = </li><li>bc = __</li><li>brand = 0</li><li>cc = 10</li><li>env = &amp;env=0</li><li>hcent = </li><li>mcent = </li><li>micro = </li><li>pkg = &amp;leaf=</li><li>pos = 901</li><li>pug = __</li><li>scent = </li><li>sec = </li><li>segval = </li><li>site = 2</li><li>tile = 1962884067</li><li>tmg = </li><li>transactionID = 1120013893</li><li>tug = </li><li>uri = %2fzztest%2fryan-lu%2fresponsive-page</li></ul>--><script>
    var priTopId='4252', secTopId='';
</script><div id="ads2-pos-901-1x1ad" class="ad_placeholder" style="display:none;"></div><script>
                webmd.ads2Consumer.defineAd({targets:{art:'091e9c5e811c0f85',cc:'10',env:'&amp;env=0',hcent:'',leaf:'&amp;leaf=',mcent:'',mic:'',pt:'4252',sec:'',pug:'__',scent:'',tmg:'',tug:'',uri:'%2fzztest%2fryan-lu%2fresponsive-page'},blockCodes:'__',id:'ads2-pos-901-1x1ad',pos:'901',sizes:[1,1]});
            </script></div>
            <div id="ContentPane66" class="pane"></div>
            <div id="ContentPane67" class="pane"></div>
            <div id="ContentPane68" class="pane"></div>
            <div id="ContentPane69" class="pane"></div>
            <div id="ContentPane70" class="pane"></div>
            <div id="ContentPane71" class="pane"><script language="javascript" type="text/javascript" src="http://img.preview.webmd.com/dtmcms/preview/webmd/PageBuilder_Assets/JS_static/tools/ldcc.js"></script>

<script type="text/javascript">
(function(){
    // duckpunching s_before_pv as some assets are using that vs our event driven system. This lets the event system get triggered as well as the other functions
    var _old = window.s_before_pv;

    window.s_before_pv = function() {
        var timestamp = Number(new Date());

        if (window.location.protocol === "https:") {
            webmd.load({image: '//sb.scorecardresearch.com/b?c1=2&c2=6035829&c3=&c4=&c5=&c6=&c7=' + encodeURIComponent(window.location.href) + '&c9=' + encodeURIComponent(window.document.referrer) + '&c15=&cv=2.0&cj=1&cb='+ timestamp});
        } else {
            webmd.load({image: '//b.scorecardresearch.com/b?c1=2&c2=6035829&c3=&c4=&c5=&c6=&c7=' + encodeURIComponent(window.location.href) + '&c9=' + encodeURIComponent(window.document.referrer) + '&c15=&cv=2.0&cj=1&cb='+ timestamp});
        }

        _old();
    }
    if (webmd && webmd.ads2 && webmd.ads2Consumer) {
        webmd.ads2Consumer.display();
    }
})();
</script>
</div>
            <div id="ContentPane72" class="pane"></div>
        </section>
        <script type="text/javascript" src="http://img.preview.webmd.com/bi_common/bi_consumer.js?d=5/28/2015"></script>
        </body>
</html>
